parameters:
	ignoreErrors:
		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 2
			path: src/Core/Model.php

		-
			message: '#^Constant BASE_PATH not found\.$#'
			identifier: constant.notFound
			count: 1
			path: src/Core/Router.php

		-
			message: '#^Call to an undefined method App\\Models\\ExpenseItem\:\:raw\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Models/ExpenseItem.php

		-
			message: '#^Constant BASE_PATH not found\.$#'
			identifier: constant.notFound
			count: 3
			path: src/Services/FileService.php

		-
			message: '#^Access to an undefined property App\\Dtos\\CreateFileDto\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: src/Services/VaultService.php

		-
			message: '#^Constant BASE_PATH not found\.$#'
			identifier: constant.notFound
			count: 3
			path: src/Services/VaultService.php
