<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Table Mockup - HR Budget</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Thai', system-ui, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #0f172a;
        }

        ::-webkit-scrollbar-thumb {
            background: #334155;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #475569;
        }

        /* Sticky column effect */
        .sticky-col {
            position: sticky;
            left: 0;
            z-index: 10;
        }

        thead .sticky-col {
            z-index: 20;
        }

        /* Tooltip styles */
        .tooltip-wrapper {
            position: relative;
        }

        .tooltip-content {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%) translateY(-8px);
            background: rgba(15, 23, 42, 0.95);
            color: #f1f5f9;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 0.75rem;
            white-space: nowrap;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s ease;
            border: 1px solid #334155;
            z-index: 50;
        }

        .tooltip-content::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border: 5px solid transparent;
            border-top-color: rgba(15, 23, 42, 0.95);
        }

        .tooltip-wrapper:hover .tooltip-content {
            opacity: 1;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            900: '#0c4a6e'
                        }
                    },
                    fontFamily: {
                        sans: ['Noto Sans Thai', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-slate-950 text-slate-100 min-h-screen p-8">
    <div class="max-w-7xl mx-auto">
        <!-- Header -->
        <div class="mb-6">
            <h1 class="text-3xl font-bold text-slate-100 mb-2">Modern Table Mockup</h1>
            <p class="text-slate-400">Budget tracking table with sticky headers and columns</p>
        </div>

        <!-- Filters -->
        <div class="bg-slate-900/50 backdrop-blur-sm border border-slate-700 rounded-xl p-4 mb-6 shadow-xl">
            <div class="flex flex-col lg:flex-row gap-2 items-end lg:items-center">

                <!-- Year Selector -->
                <div class="w-full lg:w-40">
                    <label class="block text-[10px] uppercase font-bold text-slate-500 mb-1 px-1">ปีงบประมาณ</label>
                    <div class="relative">
                        <select
                            class="appearance-none block w-full pl-3 pr-8 py-2 text-sm bg-slate-800 border border-slate-700 rounded-lg text-slate-100 cursor-pointer focus:outline-none focus:border-primary-500 focus:ring-1 focus:ring-primary-500/20 transition-all h-[38px]">
                            <option>2568</option>
                            <option>2567</option>
                        </select>
                        <div
                            class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-slate-400">
                            <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                                <path
                                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" />
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Plan Selector (Placeholder for image matching) -->
                <div class="w-full lg:w-64">
                    <label class="block text-[10px] uppercase font-bold text-slate-500 mb-1 px-1">แผนงาน</label>
                    <div class="relative">
                        <select
                            class="appearance-none block w-full pl-3 pr-8 py-2 text-sm bg-slate-800 border border-slate-700 rounded-lg text-slate-100 cursor-pointer focus:outline-none focus:border-primary-500 focus:ring-1 focus:ring-primary-500/20 transition-all h-[38px]">
                            <option>ทุกแผนงาน</option>
                            <option>แผนงานพื้นฐาน</option>
                            <option>แผนงานยุทธศาสตร์</option>
                        </select>
                        <div
                            class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-slate-400">
                            <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                                <path
                                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" />
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Department Selector -->
                <div class="w-full lg:w-64">
                    <label class="block text-[10px] uppercase font-bold text-slate-500 mb-1 px-1">หน่วยงาน</label>
                    <div class="relative">
                        <select
                            class="appearance-none block w-full pl-3 pr-8 py-2 text-sm bg-slate-800 border border-slate-700 rounded-lg text-slate-100 cursor-pointer focus:outline-none focus:border-primary-500 focus:ring-1 focus:ring-primary-500/20 transition-all h-[38px]">
                            <option>ทุกหน่วยงาน</option>
                            <option>งานบริหารทั่วไป</option>
                            <option>งานบริการวิชาการ</option>
                        </select>
                        <div
                            class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-slate-400">
                            <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                                <path
                                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" />
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Search Input (Flexible) -->
                <div class="w-full flex-1">
                    <label class="block text-[10px] uppercase font-bold text-slate-500 mb-1 px-1">ค้นหา</label>
                    <div class="relative">
                        <input type="text" placeholder="พิมพ์คำค้นหา..."
                            class="w-full pl-3 pr-3 py-2 text-sm bg-slate-800 border border-slate-700 rounded-lg text-slate-100 placeholder-slate-500 focus:outline-none focus:border-primary-500 focus:ring-1 focus:ring-primary-500/20 transition-all h-[38px]">
                    </div>
                </div>

                <!-- Actions -->
                <div class="flex gap-2 mt-4 lg:mt-0 pt-[18px]">
                    <button
                        class="px-4 py-2 text-sm bg-primary-600 text-white rounded-lg font-medium hover:bg-primary-500 transition-all shadow-lg shadow-primary-500/25 hover:shadow-xl hover:shadow-primary-500/30 flex items-center h-[38px] whitespace-nowrap">
                        <i data-lucide="search" class="mr-2 w-4 h-4"></i>ค้นหา
                    </button>
                    <button
                        class="px-3 py-2 text-sm bg-slate-700 text-slate-300 rounded-lg font-medium hover:bg-slate-600 transition-all h-[38px] w-[38px] flex items-center justify-center"
                        title="ล้างค่า">
                        <i data-lucide="rotate-cw" class="w-4 h-4"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Summary Cards with Tooltips -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
            <!-- Card 1: Net Budget (with calculation) -->
            <div
                class="tooltip-wrapper bg-gradient-to-br from-blue-500/10 to-blue-600/5 border border-blue-500/20 rounded-xl p-4 backdrop-blur-sm hover:border-blue-500/40 transition-all cursor-help">
                <div class="tooltip-content">
                    <div class="font-semibold mb-1">งบสุทธิ</div>
                    <div class="text-[10px] space-y-0.5">
                        <div>งบจัดสรร: 5,000,000</div>
                        <div>+/- โอน/ปรับ: -50,000</div>
                        <div class="border-t border-slate-600 pt-0.5 mt-0.5">งบสุทธิ: 4,950,000</div>
                    </div>
                </div>
                <div class="text-xs text-slate-400 mb-1 font-medium">งบสุทธิ</div>
                <div class="text-2xl font-bold text-slate-100 tabular-nums">4,950,000</div>
                <div class="text-xs text-slate-500 mt-1">บาท</div>
            </div>

            <!-- Card 2: Disbursed -->
            <div
                class="tooltip-wrapper bg-gradient-to-br from-emerald-500/10 to-emerald-600/5 border border-emerald-500/20 rounded-xl p-4 backdrop-blur-sm hover:border-emerald-500/40 transition-all cursor-help">
                <div class="tooltip-content">
                    <div class="font-semibold mb-1">เบิกจ่ายแล้ว</div>
                    <div class="text-[10px] space-y-0.5">
                        <div>Q1: 1,100,000</div>
                        <div>Q2: 1,150,000</div>
                        <div>Q3: 0</div>
                        <div>Q4: 0</div>
                        <div class="border-t border-slate-600 pt-0.5 mt-0.5">รวม: 2,250,000 (45%)</div>
                    </div>
                </div>
                <div class="text-xs text-slate-400 mb-1 font-medium">เบิกจ่ายแล้ว</div>
                <div class="text-2xl font-bold text-emerald-400 tabular-nums">2,250,000</div>
                <div class="flex items-center gap-2 mt-2">
                    <div class="flex-1 h-1.5 bg-slate-700 rounded-full overflow-hidden">
                        <div class="h-full bg-emerald-500 rounded-full" style="width: 45%"></div>
                    </div>
                    <span class="text-xs text-emerald-400 tabular-nums">45%</span>
                </div>
            </div>

            <!-- Card 3: Committed (PO) -->
            <div
                class="tooltip-wrapper bg-gradient-to-br from-amber-500/10 to-amber-600/5 border border-amber-500/20 rounded-xl p-4 backdrop-blur-sm hover:border-amber-500/40 transition-all cursor-help">
                <div class="tooltip-content">
                    <div class="font-semibold mb-1">ผูกพัน (PO)</div>
                    <div class="text-[10px]">จำนวนงบที่มี PO แล้วแต่ยังไม่เบิกจ่าย</div>
                </div>
                <div class="text-xs text-slate-400 mb-1 font-medium">ผูกพัน (PO)</div>
                <div class="text-2xl font-bold text-amber-400 tabular-nums">500,000</div>
                <div class="text-xs text-slate-500 mt-1 tabular-nums">10% ของงบทั้งหมด</div>
            </div>

            <!-- Card 4: Remaining -->
            <div
                class="tooltip-wrapper bg-gradient-to-br from-purple-500/10 to-purple-600/5 border border-purple-500/20 rounded-xl p-4 backdrop-blur-sm hover:border-purple-500/40 transition-all cursor-help">
                <div class="tooltip-content">
                    <div class="font-semibold mb-1">งบคงเหลือ</div>
                    <div class="text-[10px] space-y-0.5">
                        <div>งบสุทธิ: 4,950,000</div>
                        <div>- เบิกจ่าย: 2,250,000</div>
                        <div>- ขออนุมัติ: 200,000</div>
                        <div>- PO: 500,000</div>
                        <div class="border-t border-slate-600 pt-0.5 mt-0.5">คงเหลือ: 2,000,000</div>
                    </div>
                </div>
                <div class="text-xs text-slate-400 mb-1 font-medium">คงเหลือ</div>
                <div class="text-2xl font-bold text-purple-400 tabular-nums">2,000,000</div>
                <div class="text-xs text-slate-500 mt-1 tabular-nums">40% ของงบทั้งหมด</div>
            </div>
        </div>

        <!-- Table Card -->
        <div class="bg-slate-900/50 backdrop-blur-sm border border-slate-700 rounded-xl shadow-2xl overflow-hidden">
            <!-- Table Header -->
            <div class="px-6 py-4 border-b border-slate-700 flex items-center justify-between">
                <h2 class="text-lg font-semibold text-slate-100 flex items-center gap-2">
                    <i data-lucide="table" class="text-primary-500 w-5 h-5"></i>
                    รายการงบประมาณ (Budget Items)
                </h2>
                <div class="flex gap-2 whitespace-nowrap">
                    <button
                        class="inline-flex items-center gap-1 px-3 py-1.5 text-xs bg-slate-800 text-slate-300 rounded-lg font-medium hover:bg-slate-700 transition-all border border-slate-700 whitespace-nowrap">
                        <i data-lucide="download" class="w-4 h-4"></i>Export
                    </button>
                    <button
                        class="inline-flex items-center gap-1 px-3 py-1.5 text-xs bg-primary-600 text-white rounded-lg font-medium hover:bg-primary-500 transition-all shadow-md shadow-primary-500/20 whitespace-nowrap">
                        <i data-lucide="plus" class="w-4 h-4"></i>เพิ่มรายการ
                    </button>
                </div>
            </div>

            <!-- Table Wrapper -->
            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead class="bg-slate-800/80 backdrop-blur-sm sticky top-0 z-10">
                        <tr class="text-xs uppercase font-semibold text-slate-300">
                            <th class="px-6 py-4 text-left sticky-col bg-slate-800/80 backdrop-blur-sm">รายการ (Item)
                            </th>
                            <th class="px-4 py-4 text-right whitespace-nowrap">งบจัดสรร<br><span
                                    class="text-slate-500 normal-case text-[10px]">(Allocated)</span></th>
                            <th class="px-4 py-4 text-right whitespace-nowrap">โอน/ปรับ<br><span
                                    class="text-slate-500 normal-case text-[10px]">(Transfer)</span></th>
                            <th class="px-4 py-4 text-right whitespace-nowrap">Q1</th>
                            <th class="px-4 py-4 text-right whitespace-nowrap">Q2</th>
                            <th class="px-4 py-4 text-right whitespace-nowrap">Q3</th>
                            <th class="px-4 py-4 text-right whitespace-nowrap">Q4</th>
                            <th class="px-4 py-4 text-right whitespace-nowrap">รวมเบิกจ่าย<br><span
                                    class="text-slate-500 normal-case text-[10px]">(Total Spent)</span></th>
                            <th class="px-4 py-4 text-right whitespace-nowrap">คงเหลือ<br><span
                                    class="text-slate-500 normal-case text-[10px]">(Remaining)</span></th>
                            <th class="px-4 py-4 text-center whitespace-nowrap">KPI %</th>
                            <th class="px-4 py-4 text-center">สถานะ</th>
                            <th class="px-4 py-4 text-center sticky right-0 bg-slate-800/80 backdrop-blur-sm">Actions
                            </th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-700">
                        <!-- Category Row -->
                        <tr
                            class="bg-slate-800/30 font-semibold text-slate-200 hover:bg-slate-800/50 transition-colors cursor-pointer group">
                            <td
                                class="px-6 py-4 sticky-col bg-slate-800/30 group-hover:bg-slate-800/50 backdrop-blur-sm">
                                <div class="flex items-center gap-2">
                                    <i data-lucide="chevron-down" class="text-slate-500 w-3 h-3"></i>
                                    <i data-lucide="folder" class="text-blue-400 w-4 h-4"></i>
                                    <span>งบบุคลากร</span>
                                </div>
                            </td>
                            <td class="px-4 py-4 text-right tabular-nums">2,000,000</td>
                            <td class="px-4 py-4 text-right tabular-nums">0</td>
                            <td class="px-4 py-4 text-right tabular-nums text-slate-400">500,000</td>
                            <td class="px-4 py-4 text-right tabular-nums text-slate-400">500,000</td>
                            <td class="px-4 py-4 text-right tabular-nums text-slate-400">-</td>
                            <td class="px-4 py-4 text-right tabular-nums text-slate-400">-</td>
                            <td class="px-4 py-4 text-right tabular-nums text-emerald-400">1,000,000</td>
                            <td class="px-4 py-4 text-right tabular-nums">1,000,000</td>
                            <td class="px-4 py-4 text-center">
                                <div class="inline-flex items-center gap-1">
                                    <div class="w-12 h-1.5 bg-slate-700 rounded-full overflow-hidden">
                                        <div class="h-full bg-emerald-500 rounded-full" style="width: 50%"></div>
                                    </div>
                                    <span class="text-emerald-400 text-xs tabular-nums">50%</span>
                                </div>
                            </td>
                            <td class="px-4 py-4 text-center">
                                <span
                                    class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-400 border border-emerald-500/20">
                                    ปกติ
                                </span>
                            </td>
                            <td
                                class="px-4 py-4 text-center sticky right-0 bg-slate-800/30 group-hover:bg-slate-800/50 backdrop-blur-sm">
                                <button class="text-slate-400 hover:text-primary-400 transition-colors px-2">
                                    <i data-lucide="more-vertical" class="w-4 h-4"></i>
                                </button>
                            </td>
                        </tr>

                        <!-- Item Row 1 -->
                        <tr class="hover:bg-slate-800/30 transition-colors group">
                            <td
                                class="px-6 py-3.5 sticky-col bg-slate-900/50 group-hover:bg-slate-800/30 backdrop-blur-sm">
                                <div class="flex items-center gap-2 pl-8">
                                    <i data-lucide="file-text" class="text-slate-500 w-4 h-4"></i>
                                    <span class="text-slate-200">ค่าจ้างลูกจ้างชั่วคราว</span>
                                </div>
                            </td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-slate-200">1,200,000</td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-slate-200">0</td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-slate-400">300,000</td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-slate-400">300,000</td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-slate-400">-</td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-slate-400">-</td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-emerald-400">600,000</td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-slate-200">600,000</td>
                            <td class="px-4 py-3.5 text-center">
                                <span class="text-emerald-400 text-xs tabular-nums">50%</span>
                            </td>
                            <td class="px-4 py-3.5 text-center">
                                <span
                                    class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-500/10 text-blue-400 border border-blue-500/20">
                                    ใช้งาน
                                </span>
                            </td>
                            <td
                                class="px-4 py-3.5 text-center sticky right-0 bg-slate-900/50 group-hover:bg-slate-800/30 backdrop-blur-sm">
                                <div class="flex items-center justify-center gap-1">
                                    <button
                                        class="text-slate-400 hover:text-blue-400 transition-colors p-1.5 hover:bg-blue-500/10 rounded"
                                        title="แก้ไข">
                                        <i data-lucide="edit" class="w-3 h-3"></i>
                                    </button>
                                    <button
                                        class="text-slate-400 hover:text-red-400 transition-colors p-1.5 hover:bg-red-500/10 rounded"
                                        title="ลบ">
                                        <i data-lucide="trash-2" class="w-3 h-3"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Item Row 2 -->
                        <tr class="hover:bg-slate-800/30 transition-colors group">
                            <td
                                class="px-6 py-3.5 sticky-col bg-slate-900/50 group-hover:bg-slate-800/30 backdrop-blur-sm">
                                <div class="flex items-center gap-2 pl-8">
                                    <i data-lucide="file-text" class="text-slate-500 w-4 h-4"></i>
                                    <span class="text-slate-200">เงินประจำตำแหน่ง</span>
                                </div>
                            </td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-slate-200">800,000</td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-slate-200">0</td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-slate-400">200,000</td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-slate-400">200,000</td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-slate-400">-</td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-slate-400">-</td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-emerald-400">400,000</td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-slate-200">400,000</td>
                            <td class="px-4 py-3.5 text-center">
                                <span class="text-emerald-400 text-xs tabular-nums">50%</span>
                            </td>
                            <td class="px-4 py-3.5 text-center">
                                <span
                                    class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-500/10 text-blue-400 border border-blue-500/20">
                                    ใช้งาน
                                </span>
                            </td>
                            <td
                                class="px-4 py-3.5 text-center sticky right-0 bg-slate-900/50 group-hover:bg-slate-800/30 backdrop-blur-sm">
                                <div class="flex items-center justify-center gap-1">
                                    <button
                                        class="text-slate-400 hover:text-blue-400 transition-colors p-1.5 hover:bg-blue-500/10 rounded"
                                        title="แก้ไข">
                                        <i data-lucide="edit" class="w-3 h-3"></i>
                                    </button>
                                    <button
                                        class="text-slate-400 hover:text-red-400 transition-colors p-1.5 hover:bg-red-500/10 rounded"
                                        title="ลบ">
                                        <i data-lucide="trash-2" class="w-3 h-3"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Category Row 2 -->
                        <tr
                            class="bg-slate-800/30 font-semibold text-slate-200 hover:bg-slate-800/50 transition-colors cursor-pointer group">
                            <td
                                class="px-6 py-4 sticky-col bg-slate-800/30 group-hover:bg-slate-800/50 backdrop-blur-sm">
                                <div class="flex items-center gap-2">
                                    <i data-lucide="chevron-down" class="text-slate-500 w-3 h-3"></i>
                                    <i data-lucide="folder" class="text-amber-400 w-4 h-4"></i>
                                    <span>งบดำเนินงาน</span>
                                </div>
                            </td>
                            <td class="px-4 py-4 text-right tabular-nums">3,000,000</td>
                            <td class="px-4 py-4 text-right tabular-nums text-red-400">-50,000</td>
                            <td class="px-4 py-4 text-right tabular-nums text-slate-400">600,000</td>
                            <td class="px-4 py-4 text-right tabular-nums text-slate-400">650,000</td>
                            <td class="px-4 py-4 text-right tabular-nums text-slate-400">-</td>
                            <td class="px-4 py-4 text-right tabular-nums text-slate-400">-</td>
                            <td class="px-4 py-4 text-right tabular-nums text-emerald-400">1,250,000</td>
                            <td class="px-4 py-4 text-right tabular-nums">1,700,000</td>
                            <td class="px-4 py-4 text-center">
                                <div class="inline-flex items-center gap-1">
                                    <div class="w-12 h-1.5 bg-slate-700 rounded-full overflow-hidden">
                                        <div class="h-full bg-emerald-500 rounded-full" style="width: 42%"></div>
                                    </div>
                                    <span class="text-emerald-400 text-xs tabular-nums">42%</span>
                                </div>
                            </td>
                            <td class="px-4 py-4 text-center">
                                <span
                                    class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-400 border border-emerald-500/20">
                                    ปกติ
                                </span>
                            </td>
                            <td
                                class="px-4 py-4 text-center sticky right-0 bg-slate-800/30 group-hover:bg-slate-800/50 backdrop-blur-sm">
                                <button class="text-slate-400 hover:text-primary-400 transition-colors px-2">
                                    <i data-lucide="more-vertical" class="w-4 h-4"></i>
                                </button>
                            </td>
                        </tr>

                        <!-- Item Row 3 -->
                        <tr class="hover:bg-slate-800/30 transition-colors group">
                            <td
                                class="px-6 py-3.5 sticky-col bg-slate-900/50 group-hover:bg-slate-800/30 backdrop-blur-sm">
                                <div class="flex items-center gap-2 pl-8">
                                    <i data-lucide="file-text" class="text-slate-500 w-4 h-4"></i>
                                    <span class="text-slate-200">ค่าวัสดุสำนักงาน</span>
                                </div>
                            </td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-slate-200">500,000</td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-red-400">-50,000</td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-slate-400">100,000</td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-slate-400">125,000</td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-slate-400">-</td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-slate-400">-</td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-emerald-400">225,000</td>
                            <td class="px-4 py-3.5 text-right tabular-nums text-slate-200">225,000</td>
                            <td class="px-4 py-3.5 text-center">
                                <span class="text-emerald-400 text-xs tabular-nums">50%</span>
                            </td>
                            <td class="px-4 py-3.5 text-center">
                                <span
                                    class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-amber-500/10 text-amber-400 border border-amber-500/20">
                                    ติดตาม
                                </span>
                            </td>
                            <td
                                class="px-4 py-3.5 text-center sticky right-0 bg-slate-900/50 group-hover:bg-slate-800/30 backdrop-blur-sm">
                                <div class="flex items-center justify-center gap-1">
                                    <button
                                        class="text-slate-400 hover:text-blue-400 transition-colors p-1.5 hover:bg-blue-500/10 rounded"
                                        title="แก้ไข">
                                        <i data-lucide="edit" class="w-3 h-3"></i>
                                    </button>
                                    <button
                                        class="text-slate-400 hover:text-red-400 transition-colors p-1.5 hover:bg-red-500/10 rounded"
                                        title="ลบ">
                                        <i data-lucide="trash-2" class="w-3 h-3"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    <!-- Footer Total -->
                    <tfoot class="bg-slate-800 font-bold text-slate-100 border-t-2 border-primary-500/30">
                        <tr>
                            <td class="px-6 py-4 sticky-col bg-slate-800 backdrop-blur-sm">รวมทั้งสิ้น (Total)</td>
                            <td class="px-4 py-4 text-right tabular-nums text-lg">5,000,000</td>
                            <td class="px-4 py-4 text-right tabular-nums text-lg text-red-400">-50,000</td>
                            <td class="px-4 py-4 text-right tabular-nums">1,100,000</td>
                            <td class="px-4 py-4 text-right tabular-nums">1,150,000</td>
                            <td class="px-4 py-4 text-right tabular-nums">-</td>
                            <td class="px-4 py-4 text-right tabular-nums">-</td>
                            <td class="px-4 py-4 text-right tabular-nums text-lg text-emerald-400">2,250,000</td>
                            <td class="px-4 py-4 text-right tabular-nums text-lg">2,700,000</td>
                            <td class="px-4 py-4 text-center">
                                <span class="text-emerald-400 tabular-nums">45%</span>
                            </td>
                            <td colspan="2"></td>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <!-- Pagination -->
            <div class="px-6 py-4 border-t border-slate-700 flex items-center justify-between">
                <div class="text-sm text-slate-400">
                    แสดง <span class="font-medium text-slate-200 tabular-nums">1-5</span> จาก <span
                        class="font-medium text-slate-200 tabular-nums">23</span> รายการ
                </div>
                <div class="flex gap-2">
                    <button
                        class="px-3 py-1.5 bg-slate-800 text-slate-400 rounded-lg text-sm hover:bg-slate-700 transition-all border border-slate-700"
                        disabled>
                        <i data-lucide="chevron-left" class="w-4 h-4"></i>
                    </button>
                    <button class="px-3 py-1.5 bg-primary-600 text-white rounded-lg text-sm font-medium">1</button>
                    <button
                        class="px-3 py-1.5 bg-slate-800 text-slate-200 rounded-lg text-sm hover:bg-slate-700 transition-all border border-slate-700">2</button>
                    <button
                        class="px-3 py-1.5 bg-slate-800 text-slate-200 rounded-lg text-sm hover:bg-slate-700 transition-all border border-slate-700">3</button>
                    <button
                        class="px-3 py-1.5 bg-slate-800 text-slate-200 rounded-lg text-sm hover:bg-slate-700 transition-all border border-slate-700">
                        <i data-lucide="chevron-right" class="w-4 h-4"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Initialize Lucide icons
        lucide.createIcons();
    </script>
</body>

</html>